import * as React from "react"
import Svg, {G, Path, Defs, ClipPath} from "react-native-svg"
import {scale} from '../helpers/Dimensions';

export const SignUpLogo = () => {
    const width = scale(43.6);
    const height = scale(49.2);
    return (
        <Svg

            width={ width }
            height={ height }
            viewBox="0 0 109 123"
            fill="none"
        >
            <G clipPath="url(#a)">
                <Path
                    d="M101.727 23.103H88.093a4.551 4.551 0 0 0-4.556 4.545v74.799a4.55 4.55 0 0 0 4.556 4.545h13.634a4.55 4.55 0 0 0 4.557-4.545V27.648c0-2.51-2.04-4.545-4.557-4.545Z"
                    fill="#fff"
                />
                <Path
                    opacity={ 0.45 }
                    d="M94.21 55.885V22.194H28.094v84.317h66.114V55.885Z"
                    fill="#C9D2DF"
                />
                <Path
                    d="M63.078 81.857h37.56v-2.923h-37.56v2.923ZM63.078 88.506h37.56v-2.923h-37.56v2.923ZM63.078 95.155h37.56v-2.923h-37.56v2.923ZM63.078 57.203h37.56V54.28h-37.56v2.923ZM63.078 63.835h37.56V60.91h-37.56v2.924ZM63.078 70.502h37.56v-2.924h-37.56v2.924ZM63.078 31.766h37.56v-2.924h-37.56v2.924Z"
                    fill="#C9D2DF"
                />
                <Path d="M63.078 45.082h37.56V28.646h-37.56v16.436Z" fill="#C9D2DF"/>
                <Path
                    d="M104.572 107.134a.624.624 0 1 1 0-1.247 1.088 1.088 0 0 0 1.012-.684c.054-.134.08-.277.078-.422V63.995a.624.624 0 0 1 1.251 0v40.786a2.356 2.356 0 0 1-2.341 2.353ZM100.317 107.135h-7.862a.627.627 0 0 1-.626-.624.626.626 0 0 1 .626-.624h7.862a.624.624 0 1 1 0 1.248ZM83.989 107.135h-42.1a2.362 2.362 0 0 1-1.656-.696 2.35 2.35 0 0 1-.684-1.657V25.794a4.237 4.237 0 0 1 1.245-2.982 4.258 4.258 0 0 1 2.99-1.243h58.967a4.256 4.256 0 0 1 2.989 1.243 4.24 4.24 0 0 1 1.246 2.982v30.09a.624.624 0 0 1-1.068.442.624.624 0 0 1-.183-.441v-30.09c0-.79-.314-1.548-.874-2.106a2.989 2.989 0 0 0-2.11-.872H43.784c-.792 0-1.55.314-2.11.872a2.974 2.974 0 0 0-.874 2.105v78.988a1.086 1.086 0 0 0 1.09 1.105h42.099a.626.626 0 0 1 .625.624.624.624 0 0 1-.625.624Z"
                    fill="#3E3126"
                />
                <Path d="M88.737 12.531H.572v99.31h88.165v-99.31Z" fill="#fff"/>
                <Path
                    opacity={ 0.2 }
                    d="M88.738 41.428v68.381a2.599 2.599 0 0 1-1.623 2.409c-.319.13-.66.196-1.004.193H8.292c46.674-13.512 70.421-50.27 80.446-70.983Z"
                    fill="#C9D2DF"
                />
                <Path
                    opacity={ 0.5 }
                    d="M88.723 43.442H1.005v.374h87.718v-.374ZM88.723 69.95H1.005v.374h87.718v-.374ZM88.723 98.31H1.005v.375h87.718v-.374Z"
                    fill="#C9D2DF"
                />
                <Path
                    d="M2.345 3.387h85.056a1.324 1.324 0 0 1 1.323 1.319v7.273H1.005V4.724a1.316 1.316 0 0 1 .825-1.24c.163-.067.339-.1.515-.097Z"
                    fill="#C3C6E3"
                />
                <Path
                    d="M8.898 8.271c.879 0 1.59-.71 1.59-1.586 0-.877-.711-1.587-1.59-1.587-.878 0-1.59.71-1.59 1.587 0 .876.712 1.586 1.59 1.586ZM13.729 8.271c.878 0 1.59-.71 1.59-1.586 0-.877-.712-1.587-1.59-1.587-.879 0-1.59.71-1.59 1.587 0 .876.711 1.586 1.59 1.586ZM18.566 8.271c.878 0 1.59-.71 1.59-1.586 0-.877-.712-1.587-1.59-1.587-.879 0-1.59.71-1.59 1.587 0 .876.711 1.586 1.59 1.586Z"
                    fill="#57A8B2"
                />
                <Path
                    opacity={ 0.2 }
                    d="M88.74 14.26H1.004a.697.697 0 0 1-.585-.685.694.694 0 0 1 .585-.687H88.74a.697.697 0 0 1 .42 1.137.697.697 0 0 1-.42.236Z"
                    fill="#C9D2DF"
                />
                <Path
                    d="M8.898 8.271c.879 0 1.59-.71 1.59-1.586 0-.877-.711-1.587-1.59-1.587-.878 0-1.59.71-1.59 1.587 0 .876.712 1.586 1.59 1.586ZM13.729 8.271c.878 0 1.59-.71 1.59-1.586 0-.877-.712-1.587-1.59-1.587-.879 0-1.59.71-1.59 1.587 0 .876.711 1.586 1.59 1.586ZM18.566 8.271c.878 0 1.59-.71 1.59-1.586 0-.877-.712-1.587-1.59-1.587-.879 0-1.59.71-1.59 1.587 0 .876.711 1.586 1.59 1.586Z"
                    fill="#8F98D8"
                />
                <Path
                    d="M8.94 8.574a1.898 1.898 0 0 1-1.825-1.09 1.886 1.886 0 0 1 1.306-2.64 1.898 1.898 0 0 1 1.977.78 1.886 1.886 0 0 1-.188 2.36 1.896 1.896 0 0 1-1.27.59Zm0-3.226a1.289 1.289 0 0 0-1.202.78 1.28 1.28 0 0 0 .926 1.76 1.29 1.29 0 0 0 1.326-.542 1.28 1.28 0 0 0 .218-.715 1.262 1.262 0 0 0-.779-1.185 1.271 1.271 0 0 0-.49-.098ZM13.728 8.574a1.897 1.897 0 0 1-1.737-1.179 1.885 1.885 0 0 1 .422-2.053 1.895 1.895 0 0 1 3.227 1.343 1.905 1.905 0 0 1-.566 1.337 1.914 1.914 0 0 1-1.346.552Zm0-3.226a1.289 1.289 0 0 0-1.188.792 1.28 1.28 0 0 0 .937 1.75 1.29 1.29 0 0 0 1.321-.546c.141-.21.217-.459.217-.713a1.263 1.263 0 0 0-.792-1.19 1.272 1.272 0 0 0-.495-.093ZM18.57 8.574a1.887 1.887 0 1 1 0-3.78c.502.001.983.2 1.339.555a1.887 1.887 0 0 1-1.34 3.225Zm0-3.173a1.288 1.288 0 0 0-1.136 1.275A1.281 1.281 0 0 0 18.57 7.95a1.287 1.287 0 0 0 1.136-1.274A1.281 1.281 0 0 0 18.569 5.4Z"
                    fill="#3E3126"
                />
                <Path
                    d="M58.466 31h-8.112v1.461h8.112V31ZM58.739 57.204h-8.113v1.461h8.113v-1.461ZM58.739 83.533h-8.113v1.462h8.113v-1.462ZM45.732 49.093H9.208a.517.517 0 0 0-.518.517v1.89c0 .285.232.516.518.516h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.516ZM45.732 55.742H9.208a.518.518 0 0 0-.518.517v1.89c0 .285.232.516.518.516h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.516ZM45.732 62.391H9.208a.517.517 0 0 0-.518.517v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.517ZM45.732 20.482H9.208A.518.518 0 0 0 8.69 21v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.517ZM45.732 27.131H9.208a.518.518 0 0 0-.518.517v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.517ZM45.732 33.78H9.208a.518.518 0 0 0-.518.517v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.517ZM45.732 75.315H9.208a.518.518 0 0 0-.518.517v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.517ZM45.732 81.964H9.208a.517.517 0 0 0-.518.517v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.517ZM45.732 88.614H9.208a.518.518 0 0 0-.518.516v1.89c0 .285.232.517.518.517h36.524a.518.518 0 0 0 .519-.517v-1.89a.518.518 0 0 0-.519-.516Z"
                    fill="#C9D2DF"
                />
                <Path
                    d="m52.52 22.55.59 1.176 1.304.196-.947.927.233 1.302-1.18-.624-1.18.624.233-1.302-.947-.927 1.305-.196.59-1.176ZM57.413 22.55l.59 1.176 1.304.196-.947.927.233 1.302-1.18-.624-1.18.624.233-1.302-.947-.927 1.305-.196.59-1.176ZM62.31 22.55l.59 1.176 1.304.196-.947.927.215 1.302-1.162-.624-1.18.624.233-1.302-.965-.927 1.322-.196.59-1.176ZM67.21 22.55l.59 1.176 1.304.196-.947.927.215 1.302-1.162-.624-1.18.624.233-1.302-.965-.927 1.322-.196.59-1.176ZM72.103 22.55l.572 1.176 1.322.196-.947.927.215 1.302-1.162-.624-1.18.624.215-1.302-.947-.927 1.322-.196.59-1.176ZM52.52 48.754l.59 1.195 1.304.178-.947.927.233 1.301-1.18-.606-1.18.606.233-1.301-.947-.927 1.305-.178.59-1.195ZM57.413 48.754l.59 1.195 1.304.178-.947.927.233 1.301-1.18-.606-1.18.606.233-1.301-.947-.927 1.305-.178.59-1.195ZM62.31 48.754l.59 1.195 1.304.178-.947.927.215 1.301-1.162-.606-1.18.606.233-1.301-.965-.927 1.322-.178.59-1.195ZM67.21 48.754l.59 1.195 1.304.178-.947.927.215 1.301-1.162-.606-1.18.606.233-1.301-.965-.927 1.322-.178.59-1.195ZM72.103 48.754l.572 1.195 1.322.178-.947.927.215 1.301-1.162-.606-1.18.606.215-1.301-.947-.927 1.322-.178.59-1.195ZM52.52 74.976l.59 1.177 1.304.196-.947.927.233 1.301-1.18-.624-1.18.624.233-1.301-.947-.927 1.305-.196.59-1.177ZM57.413 74.976l.59 1.177 1.304.196-.947.927.233 1.301-1.18-.624-1.18.624.233-1.301-.947-.927 1.305-.196.59-1.177ZM62.31 74.976l.59 1.177 1.304.196-.947.927.215 1.301-1.162-.624-1.18.624.233-1.301-.965-.927 1.322-.196.59-1.177ZM67.21 74.976l.59 1.177 1.304.196-.947.927.215 1.301-1.162-.624-1.18.624.233-1.301-.965-.927 1.322-.196.59-1.177ZM72.103 74.976l.572 1.177 1.322.196-.947.927.215 1.301-1.162-.624-1.18.624.215-1.301-.947-.927 1.322-.196.59-1.177Z"
                    fill="#FF9C01"
                />
                <Path
                    opacity={ 0.45 }
                    d="M41.368 1.96h-8.452c-.79 0-1.43.64-1.43 1.427v.017c0 .788.64 1.427 1.43 1.427h8.452c.79 0 1.43-.639 1.43-1.427v-.017c0-.788-.64-1.426-1.43-1.426ZM40.99 8.022c.997 0 1.805-.535 1.805-1.195s-.808-1.194-1.804-1.194c-.997 0-1.805.535-1.805 1.194 0 .66.808 1.195 1.805 1.195Z"
                    fill="#fff"
                />
                <Path
                    d="M106.289 60.965a.946.946 0 0 0 .948-.945.946.946 0 0 0-.948-.945.946.946 0 1 0 0 1.89Z"
                    fill="#3E3126"
                />
                <Path d="M88.72 10.606H.571v1.373H88.72v-1.373Z" fill="#8F98D8"/>
                <Path
                    d="M88.738 12.87H1.002a.626.626 0 0 1-.625-.624.623.623 0 0 1 .625-.624h87.736a.626.626 0 0 1 .626.624.623.623 0 0 1-.626.624ZM1.003 82a.95.95 0 0 1-.946-.62.943.943 0 0 1-.054-.396V52.462a.944.944 0 0 1 .947-.945.948.948 0 0 1 .947.945v28.522A.943.943 0 0 1 1.003 82ZM33.165 113.802H3.288a3.292 3.292 0 0 1-3.038-2.025 3.275 3.275 0 0 1-.25-1.255v-22.8a1.015 1.015 0 0 1 1-1.016 1.02 1.02 0 0 1 1.001 1.016v22.8a1.282 1.282 0 0 0 1.287 1.283h29.877a1.003 1.003 0 0 1 1 .998.997.997 0 0 1-1 .999ZM86.45 113.623H60.395a.821.821 0 0 1-.58-1.4.826.826 0 0 1 .58-.24H86.45a.82.82 0 1 1 0 1.64Z"
                    fill="#3E3126"
                />
                <Path
                    d="M88.739 102.91a.945.945 0 0 1-.947-.945V5.705a3.847 3.847 0 0 0-1.124-2.682 3.864 3.864 0 0 0-2.682-1.133H66.224a.948.948 0 0 1-.947-.945.943.943 0 0 1 .947-.945h17.762c1.521 0 2.98.603 4.056 1.676a5.715 5.715 0 0 1 1.68 4.046v96.261a.93.93 0 0 1-.61.872.925.925 0 0 1-.373.055ZM1 44.565a.949.949 0 0 1-1-.945V5.722a5.728 5.728 0 0 1 1.71-4.066A5.755 5.755 0 0 1 5.807 0h52.017a.948.948 0 0 1 .947.945.944.944 0 0 1-.947.944H5.807c-1.02 0-2 .404-2.723 1.122a3.846 3.846 0 0 0-1.136 2.71v37.9a.944.944 0 0 1-.947.944Z"
                    fill="#3E3126"
                />
                <Path
                    opacity={ 0.2 }
                    d="M26.2 107.919a2.534 2.534 0 0 0 2.537-2.531 2.534 2.534 0 0 0-2.537-2.531 2.534 2.534 0 0 0-2.538 2.531 2.534 2.534 0 0 0 2.538 2.531ZM29.755 101.894a1.017 1.017 0 1 0-1.018-1.016c0 .561.456 1.016 1.018 1.016ZM19.139 106.404a1.018 1.018 0 1 0 .002-2.035 1.018 1.018 0 0 0-.002 2.035Z"
                    fill="#C9D2DF"
                />
                <Path
                    d="M49.088 121.485c2.266 0 4.465-.767 6.238-2.175a9.98 9.98 0 0 0 3.519-5.58H71.71v5.509h4.682v-5.509h3.055v5.509h4.682v-5.509h5.218c.296.005.59-.051.864-.165.273-.113.52-.281.726-.494a2.182 2.182 0 0 0 .661-1.569c0-.596-.237-1.167-.66-1.588a2.256 2.256 0 0 0-1.591-.658H58.845a9.976 9.976 0 0 0-2.69-4.828 10.031 10.031 0 0 0-10.378-2.344 10.005 10.005 0 0 0-4.512 3.202 9.967 9.967 0 0 0 2.504 14.667c1.593 1 3.437 1.531 5.32 1.532Zm0-14.493a4.515 4.515 0 0 1 4.177 2.784 4.5 4.5 0 0 1-.98 4.915 4.525 4.525 0 0 1-6.956-.683 4.505 4.505 0 0 1-.762-2.506 4.508 4.508 0 0 1 4.521-4.545v.035Z"
                    fill="#FFB320"
                />
                <Path
                    d="M53.588 112.215h37.864v-1.123H53.588v1.123ZM39.013 112.215h5.575v-1.123h-5.575v1.123Z"
                    fill="#FFE56B"
                />
                <Path
                    d="M53.588 111.662h37.864v-1.123H53.588v1.123ZM39.013 111.662h5.575v-1.123h-5.575v1.123ZM53.607 115.317h4.735l-.554 1.123h-4.181v-1.123ZM39.835 115.317h4.753v1.123h-4.431l-.322-1.123Z"
                    fill="#FFE56B"
                />
                <Path
                    d="M39.514 108.739a9.976 9.976 0 0 1 3.334-5.335 10.026 10.026 0 0 1 11.948-.623 9.988 9.988 0 0 1 3.873 4.96 14.135 14.135 0 0 0-9.06-3.048 13.57 13.57 0 0 0-10.095 4.046Z"
                    fill="#F27C00"
                />
                <Path
                    d="M83.47 117.652a.43.43 0 0 1-.429-.428v-4.1a.423.423 0 0 1 .265-.395.439.439 0 0 1 .164-.032h4.61a.43.43 0 0 1 .43.427.427.427 0 0 1-.43.428h-4.092v3.744a.444.444 0 0 1-.518.356ZM82.2 119.078h-2.09a.43.43 0 0 1-.43-.428v-5.098h-2.84a.43.43 0 0 1-.43-.428.427.427 0 0 1 .43-.427h3.233a.433.433 0 0 1 .429.427v5.099h1.787a.42.42 0 0 1 .412.26.421.421 0 0 1-.011.356.438.438 0 0 1-.122.15.442.442 0 0 1-.368.089ZM74.568 119.078h-2.18a.43.43 0 0 1-.428-.428v-5.098h-2.806a.43.43 0 0 1-.429-.428.427.427 0 0 1 .43-.427h3.233a.43.43 0 0 1 .43.427v5.099h1.786a.43.43 0 0 1 .393.6.427.427 0 0 1-.429.255Z"
                    fill="#fff"
                />
                <Path
                    d="M49.09 122.162a10.738 10.738 0 0 1-7.717-3.264 10.693 10.693 0 0 1-3.004-7.806 10.682 10.682 0 0 1 2.887-6.717 10.733 10.733 0 0 1 6.538-3.299c2.5-.299 5.025.288 7.134 1.66a10.696 10.696 0 0 1 4.4 5.842h30.02a2.949 2.949 0 0 1 2.219.769 2.91 2.91 0 0 1 .94 2.146 2.916 2.916 0 0 1-.94 2.146 2.926 2.926 0 0 1-2.218.769h-4.54v4.117a1.394 1.394 0 0 1-1.376 1.391h-3.269a1.39 1.39 0 0 1-1.394-1.391v-4.117h-1.697v4.028a1.48 1.48 0 0 1-1.483 1.48h-3.074a1.48 1.48 0 0 1-1.483-1.48v-4.028h-5.7a.682.682 0 0 1-.57-.669.675.675 0 0 1 .57-.668h6.379a.679.679 0 0 1 .661.677v4.688a.16.16 0 0 0 .143.143h3.073a.162.162 0 0 0 .144-.143v-4.688a.678.678 0 0 1 .66-.677h3.056a.65.65 0 0 1 .474.199.661.661 0 0 1 .187.478v4.777h3.324v-4.83a.676.676 0 0 1 .661-.678h5.254a1.516 1.516 0 0 0 1.107-.463 1.565 1.565 0 0 0 .35-1.711 1.567 1.567 0 0 0-1.458-.981H58.847a.665.665 0 0 1-.643-.517 9.319 9.319 0 0 0-3.393-5.205 9.359 9.359 0 0 0-5.916-1.925 9.46 9.46 0 0 0-6.304 2.684 9.424 9.424 0 0 0-2.828 6.229 9.288 9.288 0 0 0 1.025 4.632 9.319 9.319 0 0 0 7.692 5.03 9.342 9.342 0 0 0 4.667-.91.662.662 0 0 1 .894.321.677.677 0 0 1-.304.891 10.74 10.74 0 0 1-4.646 1.07Zm8.273-4.367a.71.71 0 0 1-.375-.107.658.658 0 0 1-.179-.927 9.371 9.371 0 0 0 1.394-3.173.657.657 0 0 1 .643-.517h3.932a.67.67 0 0 1 .726.384.677.677 0 0 1-.726.953h-3.395a10.68 10.68 0 0 1-1.466 3.101.647.647 0 0 1-.554.286Zm-8.273-1.123a5.191 5.191 0 0 1-4.787-3.192 5.16 5.16 0 0 1 1.123-5.633 5.191 5.191 0 0 1 7.973.783 5.16 5.16 0 0 1-.645 6.527 5.186 5.186 0 0 1-3.664 1.515Zm0-9.003a3.849 3.849 0 0 0-3.55 2.366 3.828 3.828 0 0 0 2.8 5.226 3.85 3.85 0 0 0 3.944-1.63 3.825 3.825 0 0 0-.477-4.839 3.846 3.846 0 0 0-2.717-1.123Z"
                    fill="#3E3126"
                />
                <Path
                    d="M55.662 119.898a.75.75 0 1 0 .002-1.5.75.75 0 0 0-.002 1.5ZM1.001 48.879a.874.874 0 1 0-.875-.874c0 .483.392.874.875.874ZM62.028 1.818a.875.875 0 1 0 .002-1.75.875.875 0 0 0-.002 1.75ZM78.039 30.946a.447.447 0 0 1-.215 0 .514.514 0 0 1-.325-.478c0-.069.013-.136.04-.2l2.876-6.756a.521.521 0 0 1 .965.392l-2.859 6.72a.48.48 0 0 1-.482.322ZM81.804 27.701a.41.41 0 0 1-.196 0 .521.521 0 0 1-.326-.478c0-.068.013-.136.04-.199l1.519-3.565a.517.517 0 0 1 .479-.324.523.523 0 0 1 .483.318.515.515 0 0 1 .002.398l-1.536 3.565a.499.499 0 0 1-.465.285Z"
                    fill="#3E3126"
                />
            </G>
            <Defs>
                <ClipPath id="a">
                    <Path fill="#fff" d="M0 0h109v123H0z"/>
                </ClipPath>
            </Defs>
        </Svg>
    )
}
