import * as React from "react"
import Svg, {
    G,
    Path,
    Defs,
    LinearGradient,
    Stop,
    ClipPath,
} from "react-native-svg"
import {scale} from '../helpers/Dimensions';

export const SignInLogo = () => {
    const width = scale(58.4);
    const height = scale(60.4);

    return (
        <Svg
            width={ width }
            height={ height }
            viewBox="0 0 146 151"
            fill="none"
        >
            <G clipPath="url(#a)">
                <Path
                    d="M55.853 100.831h24.623a5.141 5.141 0 0 1-1.496 3.624 5.11 5.11 0 0 1-3.61 1.501H60.96a5.1 5.1 0 0 1-4.718-3.164 5.14 5.14 0 0 1-.39-1.961Z"
                    fill="#ECF2FA"
                />
                <Path
                    d="M80.58 101.261a5.14 5.14 0 0 1-.801 2.453 5.103 5.103 0 0 1-1.891 1.749 4.923 4.923 0 0 1-.948.342l.017-.047a2.121 2.121 0 0 0-.983-2.558 2.086 2.086 0 0 0-.948-.254l-18.582-.534a5.043 5.043 0 0 1-.228-1.163c.136.02.273.03.411.03h6.493v.455h1.361v-.455h3.477c-.037.079-.078.158-.114.238l5.156-.004v-.229h7.207c.125.001.25-.007.373-.023Z"
                    fill="#8BBACC"
                />
                <Path d="M59.597 101.515h-.453v4.1h.453v-4.1Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M59.937 101.515h-.454v3.53h.454v-3.53ZM62.774 101.515h-.454v3.53h.454v-3.53ZM68.448 101.515h-.454v3.53h.454v-3.53ZM71.285 101.515h-.454v3.53h.454v-3.53ZM74.122 101.515h-.454v3.53h.454v-3.53Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.3 }
                    d="M73.214 101.515h-.454v3.53h.454v-3.53ZM70.491 101.515h-.454v3.53h.454v-3.53ZM67.654 101.515H67.2v3.53h.454v-3.53ZM64.817 101.515h-.454v3.53h.454v-3.53ZM61.98 101.515h-.453v3.53h.453v-3.53ZM59.143 101.515h-.454v3.53h.454v-3.53Z"
                    fill="#fff"
                />
                <Path
                    opacity={ 0.2 }
                    d="M65.611 101.515h-.454v3.53h.454v-3.53Z"
                    fill="#274B5B"
                />
                <Path
                    d="M62.415 101.515h-.454v4.1h.454v-4.1ZM65.234 101.515h-.454v4.1h.454v-4.1ZM68.052 101.515h-.454v4.1h.454v-4.1ZM73.688 101.515h-.454v4.1h.454v-4.1ZM76.505 101.515h-.453v4.1h.453v-4.1ZM70.868 101.515h-.454v4.1h.454v-4.1Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.4 }
                    d="M143.993 62.904h-27.788a57.572 57.572 0 0 0-.131-1.595h10.894a1.98 1.98 0 0 0 1.403-.584 1.994 1.994 0 0 0-1.403-3.401h-11.481c-.562-2.741-1.455-5.307-2.826-7.477-2.686-4.248-6.879-6.361-11.008-6.803-4.129-.442-8.265.61-12.329 1.744-5.407 1.518-11.77 2.885-15.847-2.132-2.412-2.973-3.374-7.845-2.51-12.09.228-1.04.51-2.069.845-3.08h14.32c.527 0 1.031-.21 1.404-.583a1.997 1.997 0 0 0 0-2.818 1.982 1.982 0 0 0-1.404-.584H72.86c.1-.614.149-1.235.147-1.857a10.265 10.265 0 0 0-1.037-4.317 10.228 10.228 0 0 0-2.76-3.47c-2.084-1.645-4.523-2.227-6.922-2.641-5.357-.943-10.882-1.228-16.1.608-4.938-5.348-11.893-7.156-17.96-4.627a11.76 11.76 0 0 0-4.502 3.202h11.838c.512 0 1.004.205 1.366.568a1.941 1.941 0 0 1-1.366 3.31H21.658c-.892 2.907-.884 6.303-.84 9.51 0 .361.01.722.016 1.082h5.604c.527 0 1.032.21 1.404.584a1.997 1.997 0 0 1 0 2.818 1.982 1.982 0 0 1-1.404.584h-5.533l.031 2.163h12.991c.527 0 1.032.21 1.404.584a1.996 1.996 0 0 1 0 2.818 1.981 1.981 0 0 1-1.404.583H20.988c0 .456.012.92.02 1.38.046 3.237.08 6.564-.758 9.595C17.665 55.316 8.497 57.57 3.543 64.955h20.857c.526 0 1.031.21 1.404.584a1.997 1.997 0 0 1 0 2.818 1.981 1.981 0 0 1-1.404.584H1.519c-.18.483-.344.977-.492 1.48h14.745c.527 0 1.032.21 1.404.584a1.997 1.997 0 0 1 0 2.818 1.982 1.982 0 0 1-1.404.584H.193c-.53 4.299-.016 8.663 1.499 12.72 3.368 8.81 11.2 13.275 18.555 13.136 7.354-.14 14.372-4.1 20.97-8.494 4.987-3.325 10.207-7.037 15.758-6.511 5.66.535 10.505 5.361 15.627 8.649 8.34 5.354 18.057 6.72 27.037 3.805 3.971-1.29 7.906-3.49 10.815-7.35 2.821-3.759 4.424-8.723 5.214-14.01h7.603a1.93 1.93 0 0 0 1.366-.567 1.943 1.943 0 0 0 0-2.741 1.93 1.93 0 0 0-1.366-.568h-7.147c.143-1.783.208-3.578.212-5.354v-.228h27.657a1.98 1.98 0 0 0 1.404-.584 1.998 1.998 0 0 0 0-2.818 1.98 1.98 0 0 0-1.404-.584v-.004Z"
                    fill="url(#b)"
                />
                <Path
                    d="M51.544 95.933s-9.27 11.587-10.527 27.837a.714.714 0 0 1-.623.656.708.708 0 0 1-.761-.488c-3.177-9.705-9.923-37.765 11.12-54.883"
                    fill="#26C8BC"
                />
                <Path
                    d="M40.88 124.735a.709.709 0 0 0 .276.374.712.712 0 0 1-.628.081.703.703 0 0 1-.442-.455c-3.177-9.706-9.923-37.766 11.12-54.883l.02.645c-20.101 17.17-13.483 44.655-10.346 54.238Z"
                    fill="#F6DF9E"
                />
                <Path
                    opacity={ 0.8 }
                    d="M38.806 120.982c-.054-4.505 1.09-9.225 2.591-13.452a70.426 70.426 0 0 1 2.474-6.009 38.64 38.64 0 0 0 3.588-18.122c-.166-3.613-.3-7.666-.3-11.276 1.662-2.066 1.096-2.252 3.367-4.1l.794 26.878s-9.27 11.588-10.527 27.837a.692.692 0 0 1-.27.512"
                    fill="#1B5A6E"
                />
                <Path
                    d="M38.775 105.727a.395.395 0 0 1-.368-.246.402.402 0 0 1 .29-.545.402.402 0 0 1 .409.17.403.403 0 0 1-.05.504.397.397 0 0 1-.281.117Zm0-.57a.17.17 0 0 0-.12.291.165.165 0 0 0 .087.047.17.17 0 1 0 .033-.336v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M38.775 106.07a.738.738 0 0 1-.724-.885.747.747 0 0 1 .58-.582.74.74 0 1 1 .144 1.467Zm0-1.025a.284.284 0 0 0-.279.34.284.284 0 1 0 .28-.34Z"
                    fill="#274B5B"
                />
                <Path
                    d="M40.362 91.036a.398.398 0 0 1-.39-.477.401.401 0 0 1 .312-.314.395.395 0 0 1 .409.17.399.399 0 0 1-.331.621Zm0-.57a.17.17 0 0 0-.167.204.172.172 0 0 0 .134.134.168.168 0 0 0 .174-.072.17.17 0 0 0-.141-.266Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M40.362 91.377a.735.735 0 0 1-.681-.457.744.744 0 0 1 .537-1.01.737.737 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.282.282 0 0 0-.262.176.284.284 0 0 0 .062.31.283.283 0 0 0 .463-.31.285.285 0 0 0-.263-.176Z"
                    fill="#274B5B"
                />
                <Path
                    d="M96.078 91.036a.398.398 0 0 1-.39-.477.401.401 0 0 1 .312-.314.395.395 0 0 1 .408.17.399.399 0 0 1-.33.621Zm0-.57a.17.17 0 0 0-.12.291.17.17 0 0 0 .29-.12.171.171 0 0 0-.17-.17Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M96.078 91.377a.735.735 0 0 1-.682-.457.744.744 0 0 1 .538-1.01.737.737 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.282.282 0 0 0-.262.176.285.285 0 0 0 .37.372.286.286 0 0 0-.108-.548Z"
                    fill="#274B5B"
                />
                <Path
                    d="M95.738 91.036a.398.398 0 0 1-.39-.477.402.402 0 0 1 .313-.314.395.395 0 0 1 .408.17.4.4 0 0 1-.33.621Zm0-.57a.17.17 0 1 0 .065.328.169.169 0 0 0 .105-.157.171.171 0 0 0-.17-.17Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M95.738 91.377a.734.734 0 0 1-.682-.457.744.744 0 0 1 .538-1.01.736.736 0 0 1 .882.727.741.741 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.263.176.287.287 0 0 0 .062.31.282.282 0 0 0 .437-.043.286.286 0 0 0-.236-.443Z"
                    fill="#274B5B"
                />
                <Path d="M42.692 79.42h-.454v37.356h.454V79.419Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M43.145 78.508h-.454v38.268h.454V78.508Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.3 }
                    d="M42.237 79.42h-.453v37.356h.453V79.419Z"
                    fill="#fff"
                />
                <Path d="M45.3 74.521h-.453v33.712h.453V74.521Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M45.754 74.521h-.453v33.712h.453V74.521Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.3 }
                    d="M44.847 74.521h-.454v33.712h.454V74.521Z"
                    fill="#fff"
                />
                <Path
                    opacity={ 0.2 }
                    d="M91.588 136.367a9.181 9.181 0 0 1-6.494-2.71 9.25 9.25 0 0 1-2.69-6.522v-8.993h2.498v8.991a6.742 6.742 0 0 0 3.092 5.667 6.686 6.686 0 0 0 8.998-1.668 6.742 6.742 0 0 0-1.05-9.124l1.617-1.91a9.261 9.261 0 0 1 2.797 9.866 9.24 9.24 0 0 1-3.043 4.405 9.188 9.188 0 0 1-5.725 1.998Z"
                    fill="#A7594E"
                />
                <Path
                    opacity={ 0.2 }
                    d="M90.547 132.465c-.27 0-.54-.02-.807-.06l.363-2.479a2.978 2.978 0 0 0 3.317-2.239 2.995 2.995 0 0 0-.69-2.73 2.974 2.974 0 0 0-3.979-.381l-1.49-2.01a5.457 5.457 0 0 1 7.102.491 5.495 5.495 0 0 1 1.572 4.74 5.498 5.498 0 0 1-2.905 4.057 5.44 5.44 0 0 1-2.487.609l.004.002ZM91.37 116.776a1.819 1.819 0 0 0 1.815-1.822 1.819 1.819 0 0 0-1.816-1.822 1.819 1.819 0 0 0-1.815 1.822c0 1.006.813 1.822 1.816 1.822Z"
                    fill="#F08778"
                />
                <Path
                    d="M94.94 125.078a.705.705 0 0 1-.276.374.7.7 0 0 0 .628.081.704.704 0 0 0 .442-.455c3.177-9.705 9.923-37.766-11.12-54.883l-.02.645c20.101 17.163 13.485 44.653 10.346 54.238Z"
                    fill="#fff"
                />
                <Path
                    d="M84.37 97.072s9.27 11.588 10.528 27.837a.714.714 0 0 0 .623.657.713.713 0 0 0 .762-.488c3.174-9.705 9.922-37.766-11.117-54.883"
                    fill="#26C8BC"
                />
                <Path
                    opacity={ 0.8 }
                    d="M97.111 122.118c.054-4.505-1.09-9.225-2.591-13.452a70.324 70.324 0 0 0-2.474-6.009 38.64 38.64 0 0 1-3.596-18.112c.166-3.614.301-7.667.301-11.276-1.663-2.066-1.097-2.253-3.368-4.1l-.796 26.878s9.27 11.588 10.527 27.837a.693.693 0 0 0 .27.512"
                    fill="#1B5A6E"
                />
                <Path
                    d="M97.1 105.836a.397.397 0 0 1-.368-.247.4.4 0 0 1 .29-.544.394.394 0 0 1 .475.391.402.402 0 0 1-.397.4Zm0-.57a.167.167 0 0 0-.095.029.166.166 0 0 0-.062.076.173.173 0 0 0 .037.186c.023.024.054.04.087.047a.171.171 0 0 0 .203-.168.167.167 0 0 0-.052-.116.169.169 0 0 0-.118-.048v-.006Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M97.1 106.185a.74.74 0 0 1-.522-1.264.737.737 0 0 1 1.26.523.74.74 0 0 1-.738.741Zm0-1.026a.286.286 0 0 0-.056.565.284.284 0 1 0 .055-.565Z"
                    fill="#274B5B"
                />
                <Path d="M93.639 79.305h-.454v38.496h.454V79.305Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M93.185 79.19h-.454v35.421h.454v-35.42Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.3 }
                    d="M94.093 80.445h-.454V117.8h.454V80.445Z"
                    fill="#fff"
                />
                <Path d="M91.03 75.546h-.454v33.713h.454V75.546Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M90.576 75.546h-.454v32.573h.454V75.546Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.3 }
                    d="M91.484 75.546h-.454v33.713h.454V75.546Z"
                    fill="#fff"
                />
                <Path
                    d="M95.614 125.627c-.064 0-.129-.004-.193-.012a1.552 1.552 0 0 1-1.371-1.436c-1.217-15.804-10.25-27.254-10.342-27.368l1.327-1.07c.097.12 2.404 3.023 4.89 7.974 2.23 4.441 5.008 11.404 5.763 19.634 1.545-4.869 3.785-13.871 3.267-23.685C98.3 87.227 93.471 77.26 84.628 70.06l1.072-1.328a39.18 39.18 0 0 1 11.305 14.751c2.115 4.819 3.343 10.231 3.652 16.089.556 10.556-1.993 20.178-3.563 24.974a1.55 1.55 0 0 1-1.48 1.08Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M18.067 150.829H10.01a1.254 1.254 0 0 1 0-2.506h8.056c.33 0 .648.132.882.367a1.256 1.256 0 0 1 0 1.772 1.246 1.246 0 0 1-.883.367Z"
                    fill="#F08778"
                />
                <Path
                    opacity={ 0.2 }
                    d="M53.59 139.662a10.402 10.402 0 0 1-5.984-1.872 10.464 10.464 0 0 1-3.834-4.979 10.503 10.503 0 0 1-.297-6.285 10.473 10.473 0 0 1 3.347-5.321l1.616 1.909a7.978 7.978 0 0 0-2.274 3.227 8 8 0 0 0 1.032 7.587 7.947 7.947 0 0 0 3.053 2.497 7.911 7.911 0 0 0 7.612-.519 7.99 7.99 0 0 0 3.665-6.717v-19.703h2.497v19.703c0 2.776-1.098 5.439-3.054 7.402a10.41 10.41 0 0 1-7.374 3.066l-.004.005Z"
                    fill="#A7594E"
                />
                <Path
                    opacity={ 0.2 }
                    d="M72.699 144.456a5.83 5.83 0 0 1-4.125-1.72 5.877 5.877 0 0 1-1.71-4.142v-19.422h2.498v19.422a3.37 3.37 0 0 0 1.545 2.829 3.332 3.332 0 0 0 3.207.218 3.355 3.355 0 0 0 1.91-2.594 3.372 3.372 0 0 0-1.147-3.013l1.617-1.91a5.885 5.885 0 0 1-.155 9.068 5.838 5.838 0 0 1-3.157 1.249c-.163.01-.324.015-.483.015ZM69.13 109.6h-2.498v6.036h2.497V109.6ZM54.236 134.63c-.27 0-.54-.02-.807-.06l.363-2.479a2.972 2.972 0 0 0 3.317-2.239 2.997 2.997 0 0 0-.69-2.729 2.973 2.973 0 0 0-2.644-.941 2.962 2.962 0 0 0-1.335.559l-1.49-2.01a5.456 5.456 0 0 1 7.102.491 5.494 5.494 0 0 1 1.572 4.74 5.508 5.508 0 0 1-.966 2.38 5.472 5.472 0 0 1-4.426 2.286l.004.002Z"
                    fill="#F08778"
                />
                <Path
                    opacity={ 0.2 }
                    d="M75.257 131.24a3.976 3.976 0 0 1-3.668-2.46 4.001 4.001 0 0 1 .86-4.343 3.963 3.963 0 0 1 6.11.604 3.995 3.995 0 0 1-.496 5.03 3.967 3.967 0 0 1-2.806 1.169Zm0-5.466a1.47 1.47 0 0 0-1.363.914 1.487 1.487 0 0 0 .32 1.614 1.472 1.472 0 0 0 2.27-.225 1.48 1.48 0 0 0-1.227-2.303ZM55.619 121.104a3.954 3.954 0 0 1-2.203-.675 3.98 3.98 0 0 1-1.46-1.79 4 4 0 0 1 .865-4.34 3.96 3.96 0 0 1 6.107.605 3.995 3.995 0 0 1-.497 5.033 3.965 3.965 0 0 1-2.812 1.167Zm0-5.466a1.478 1.478 0 0 0-1.447 1.77 1.483 1.483 0 0 0 1.16 1.163 1.48 1.48 0 0 0 1.763-1.452 1.477 1.477 0 0 0-1.475-1.483v.002ZM109.525 121.104a3.96 3.96 0 0 1-3.668-2.46 3.995 3.995 0 0 1 .86-4.343 3.963 3.963 0 0 1 6.11.604c.436.655.669 1.426.669 2.214a4.002 4.002 0 0 1-1.165 2.816 3.966 3.966 0 0 1-2.806 1.169Zm0-5.466a1.471 1.471 0 0 0-1.363.914 1.484 1.484 0 0 0 1.075 2.019c.287.058.583.028.853-.084a1.48 1.48 0 0 0 .911-1.368 1.478 1.478 0 0 0-1.476-1.483v.002ZM31.797 126.342a.91.91 0 0 0 .908-.911.91.91 0 0 0-.908-.911.91.91 0 0 0-.907.911.91.91 0 0 0 .907.911ZM82.405 141.946a.91.91 0 0 0 .908-.911.91.91 0 0 0-.908-.911.91.91 0 0 0-.908.911.91.91 0 0 0 .908.911Z"
                    fill="#F08778"
                />
                <Path
                    opacity={ 0.2 }
                    d="M112.929 145.363h-2.497a6.741 6.741 0 0 0-1.963-4.75 6.693 6.693 0 0 0-4.732-1.97h-1.702v-2.507h1.702a9.186 9.186 0 0 1 6.497 2.706 9.25 9.25 0 0 1 2.695 6.521Z"
                    fill="#A7594E"
                />
                <Path
                    opacity={ 0.2 }
                    d="M22.039 145.846h-2.497a18.192 18.192 0 0 1 5.298-12.818 18.06 18.06 0 0 1 12.77-5.318h3.604v2.507h-3.602a15.558 15.558 0 0 0-11.006 4.582 15.679 15.679 0 0 0-4.567 11.047ZM130.936 145.363h-2.487a19.423 19.423 0 0 0-5.654-13.689 19.275 19.275 0 0 0-13.637-5.679h-4.399v-2.501h4.399a21.772 21.772 0 0 1 15.394 6.416 21.933 21.933 0 0 1 6.384 15.453Z"
                    fill="#F08778"
                />
                <Path
                    opacity={ 0.2 }
                    d="M34.294 145.363h-2.497a9.253 9.253 0 0 1 2.695-6.519 9.186 9.186 0 0 1 6.496-2.706h1.701v2.507h-1.701a6.69 6.69 0 0 0-4.73 1.97 6.743 6.743 0 0 0-1.964 4.748Z"
                    fill="#A7594E"
                />
                <Path
                    opacity={ 0.2 }
                    d="M117.24 150.829H22.265a1.254 1.254 0 0 1 0-2.506h94.975c.331 0 .649.132.883.367a1.257 1.257 0 0 1 0 1.772 1.247 1.247 0 0 1-.883.367ZM5.585 150.829a1.273 1.273 0 0 1-.886-.366 1.24 1.24 0 0 1-.34-.642 1.212 1.212 0 0 1 0-.49 1.305 1.305 0 0 1 .183-.452 1.261 1.261 0 0 1 .562-.461c.076-.03.154-.054.234-.07.161-.033.327-.033.489 0 .08.016.158.04.233.07.076.032.148.07.217.114a1.262 1.262 0 0 1 .46.565 1.268 1.268 0 0 1-.27 1.37c-.06.058-.125.111-.194.157a1.274 1.274 0 0 1-.45.184 1.183 1.183 0 0 1-.238.021ZM129.947 150.829h-8.055a1.248 1.248 0 0 1-1.248-1.253 1.248 1.248 0 0 1 1.248-1.253h8.055c.332 0 .649.132.883.367a1.257 1.257 0 0 1 0 1.772 1.245 1.245 0 0 1-.883.367ZM134.374 150.829a1.284 1.284 0 0 1-.693-.209 1.223 1.223 0 0 1-.464-.568 1.268 1.268 0 0 1 .114-1.176 1.243 1.243 0 0 1 1.284-.532c.08.016.159.04.234.07a1.23 1.23 0 0 1 .746.913 1.23 1.23 0 0 1-.07.725 1.217 1.217 0 0 1-.913.752 1.119 1.119 0 0 1-.238.025Z"
                    fill="#F08778"
                />
                <Path
                    d="M40.188 125.512a1.548 1.548 0 0 1-1.475-1.079c-1.572-4.796-4.122-14.416-3.565-24.975.309-5.857 1.544-11.27 3.651-16.088a39.184 39.184 0 0 1 11.306-14.751l1.072 1.328c-8.851 7.2-13.673 17.16-14.33 29.602-.517 9.815 1.738 18.816 3.268 23.686.755-8.229 3.532-15.193 5.762-19.634 2.488-4.95 4.794-7.855 4.89-7.975l1.327 1.07c-.035.045-2.318 2.927-4.72 7.719-2.215 4.419-4.988 11.415-5.622 19.649a1.551 1.551 0 0 1-1.564 1.448Z"
                    fill="#274B5B"
                />
                <Path
                    d="M69.962 1.841a2.524 2.524 0 0 0-1.89-.855 2.516 2.516 0 0 0-1.891.855c-5.448 6.19-20.797 26.095-20.797 53.916 0 27.233 5.884 39.462 8.178 43.194.49.796 1.559 1.31 2.723 1.31H79.86c1.17 0 2.236-.51 2.723-1.31 2.294-3.732 8.184-15.961 8.184-43.193 0-27.822-15.355-47.727-20.805-53.917Z"
                    fill="#26C8BC"
                />
                <Path d="M68.222 24.866h-.454v75.168h.454V24.866Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M67.768 24.866h-.454v75.168h.454V24.866Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.3 }
                    d="M68.676 24.866h-.454v75.168h.454V24.866Z"
                    fill="#fff"
                />
                <Path
                    d="M83.087 24.181H52.573a100.576 100.576 0 0 1 7.18-14.088C64.104 3.56 67.435 0 67.435 0s4.635 4.949 10.099 13.894l.079.132a121.445 121.445 0 0 1 5.475 10.155Z"
                    fill="#ECF2FA"
                />
                <Path
                    d="m82.859 23.852-1.669-.24c-2.756-4.046-10.378-12.301-20.884-13.44.193-.364.966-1.108 1.159-1.455 1.508-2.489 2.881-4.162 4.003-5.755a3.284 3.284 0 0 1 2.644-1.4 3.272 3.272 0 0 1 2.679 1.33 89.469 89.469 0 0 1 6.458 9.977c.023.043.274.087.299.132 1.632 2.977 4.631 4.815 5.31 10.85Z"
                    fill="#8BBACC"
                />
                <Path
                    d="M57.164 21.27a.566.566 0 0 1-.566-.559.572.572 0 0 1 .068-.282 68.755 68.755 0 0 1 1.763-3.036c.58-.97 1.174-1.956 1.707-2.933a.568.568 0 0 1 .997.545c-.543 1-1.147 2.004-1.738 2.975a69.922 69.922 0 0 0-1.738 2.991.57.57 0 0 1-.493.299Z"
                    fill="#fff"
                />
                <G opacity={ 0.4 } fill="#426270">
                    <Path
                        opacity={ 0.4 }
                        d="M73.735 44.788c.73-1.186 1.248-2.192 1.327-2.157.08.035-.34 1.105-1.081 2.308-.742 1.204-1.505 2.06-1.565 2.013-.06-.049.595-.974 1.32-2.164ZM75.046 45.859c.473-.8.8-1.482.731-1.523-.069-.041-.507.574-.98 1.375-.473.8-.8 1.482-.732 1.523.069.04.508-.575.98-1.375Z"
                    />
                    <Path
                        opacity={ 0.4 }
                        d="M74.023 45.577c1.066.433 1.956.731 1.931.81-.025.08-.965-.098-2.043-.54-1.078-.442-1.887-.97-1.848-1.032.038-.062.892.334 1.96.762ZM75.031 45.286c.966.456 1.783.743 1.76.822-.023.08-.892-.095-1.881-.558-.989-.463-1.682-1.025-1.638-1.083.044-.059.794.372 1.76.82Z"
                    />
                </G>
                <Path
                    d="M60.76 100.831H56.62c-1.17 0-2.236-.512-2.723-1.313-2.292-3.74-8.176-15.999-8.176-43.297 0-26.732 14.097-46.174 20.084-53.205-5.363 6.377-16.975 23.26-16.975 49.865l6.807-9.587c-.14.372-13.889 40.512 5.122 57.537Z"
                    fill="#F6DF9E"
                />
                <Path
                    d="M57.983 100.317h-1.136c-1.17 0-2.236-.512-2.723-1.312-2.293-3.741-8.177-16-8.177-43.298 0-26.732 14.098-46.174 20.073-53.2-3.045 3.622-8.126 10.66-11.935 20.934-3.907 8.798-7.006 19.727-7.006 32.255 0 27.3 5.884 39.558 8.177 43.297.492.812 1.558 1.324 2.727 1.324Z"
                    fill="#fff"
                />
                <Path
                    opacity={ 0.8 }
                    d="M74.694 100.261h4.138c1.17 0 2.237-.51 2.724-1.308 2.292-3.73 8.176-15.953 8.176-43.174 0-26.65-14.098-46.04-20.084-53.052 5.363 6.358 18.225 23.19 18.225 49.722l-5.893-9.56c.134.372 11.727 40.395-7.286 57.372Z"
                    fill="#1B5A6E"
                />
                <Path
                    opacity={ 0.9 }
                    d="M53.613 33.183c.193-.76.426-1.511.697-2.248.223-.603.481-1.193.772-1.766.5-.97.933-1.522 1.113-1.446.18.075.092.758-.153 1.799-.122.521-.276 1.14-.454 1.812l-.573 2.2-.554 2.216a77.12 77.12 0 0 1-.462 1.81c-.28 1.033-.52 1.675-.72 1.655-.201-.019-.319-.703-.294-1.802.019-.642.074-1.282.166-1.917.114-.779.268-1.55.462-2.313ZM53.113 42.035c.167-.928-.017-1.738-.41-1.81-.394-.071-.849.623-1.015 1.552-.167.928.017 1.738.41 1.81.394.07.848-.624 1.015-1.552Z"
                    fill="#fff"
                />
                <G opacity={ 0.2 } fill="#426270">
                    <Path
                        opacity={ 0.2 }
                        d="M64.57 7.118c.94-.684 1.815-1.28 2.456-1.689.642-.409 1.055-.645 1.078-.608.023.037-.35.323-.966.775l-2.402 1.745-2.397 1.77c-.618.445-1.008.713-1.033.684-.025-.03.32-.355.908-.844a49.397 49.397 0 0 1 2.356-1.833Z"
                    />
                    <Path
                        opacity={ 0.2 }
                        d="M64.918 8.227c2.068-.797 3.734-1.466 3.767-1.39.016.037-.386.252-1.04.558-.655.306-1.59.704-2.623 1.103-1.034.4-1.991.727-2.687.938-.695.211-1.135.32-1.147.283-.029-.077 1.663-.696 3.73-1.492Z"
                    />
                </G>
                <Path
                    d="M66.009 37.905a.397.397 0 0 1-.39-.477.4.4 0 0 1 .542-.291.398.398 0 0 1 .245.369.401.401 0 0 1-.397.4Zm0-.57a.17.17 0 1 0 .141.266.171.171 0 0 0-.141-.266Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 38.246a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.287.287 0 0 0 .207.388.284.284 0 0 0 .339-.28.284.284 0 0 0-.284-.288v.004Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.009 30.103a.397.397 0 0 1-.39-.477.4.4 0 0 1 .542-.291.398.398 0 0 1 .245.369.401.401 0 0 1-.397.4Zm0-.57a.17.17 0 1 0 .141.266.17.17 0 0 0-.141-.264v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 30.446a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.287.287 0 0 0 .207.388.285.285 0 1 0 .055-.564Z"
                    fill="#274B5B"
                />
                <Path
                    d="M69.98 32.61a.398.398 0 0 1-.282-.682.396.396 0 0 1 .613.06.4.4 0 0 1-.331.621Zm0-.57a.171.171 0 0 0-.033.337.169.169 0 0 0 .174-.072.17.17 0 0 0-.141-.266Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M69.98 32.953a.736.736 0 0 1-.682-.458.743.743 0 0 1 .537-1.01.736.736 0 0 1 .882.727.741.741 0 0 1-.738.74Zm0-1.026a.283.283 0 0 0-.263.176.289.289 0 0 0 .062.31.282.282 0 0 0 .436-.043.285.285 0 0 0-.236-.443Z"
                    fill="#274B5B"
                />
                <Path
                    d="M69.98 60.968a.398.398 0 0 1-.39-.477.401.401 0 0 1 .312-.314.395.395 0 0 1 .409.17.4.4 0 0 1-.331.621Zm0-.57a.171.171 0 0 0-.167.204.17.17 0 1 0 .167-.202v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M69.98 61.311a.736.736 0 0 1-.682-.457.743.743 0 0 1 .537-1.01.736.736 0 0 1 .882.727.741.741 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.263.175.289.289 0 0 0 .062.311.283.283 0 0 0 .484-.201.289.289 0 0 0-.082-.203.282.282 0 0 0-.202-.084v.002Z"
                    fill="#274B5B"
                />
                <Path
                    d="M70.103 66.777a.397.397 0 0 1-.39-.477.4.4 0 0 1 .312-.314.396.396 0 0 1 .475.392.4.4 0 0 1-.397.4Zm0-.57a.17.17 0 0 0-.167.204.171.171 0 0 0 .134.134.168.168 0 0 0 .174-.072.171.171 0 0 0-.141-.266Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M70.103 67.118a.736.736 0 0 1-.681-.457.744.744 0 0 1 .537-1.01.737.737 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.285.285 0 0 0 .37.372.284.284 0 0 0 .176-.263.285.285 0 0 0-.284-.28v-.005Z"
                    fill="#274B5B"
                />
                <Path
                    d="M65.661 59.375a.397.397 0 0 1-.39-.478.4.4 0 0 1 .542-.29.398.398 0 0 1 .13.65.397.397 0 0 1-.282.118Zm0-.57a.17.17 0 0 0-.167.204.17.17 0 0 0 .232.124.17.17 0 0 0-.065-.328Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M65.661 59.716a.736.736 0 0 1-.681-.457.744.744 0 0 1 .537-1.01.737.737 0 0 1 .882.726.742.742 0 0 1-.738.74Zm0-1.026a.283.283 0 0 0-.262.176.285.285 0 0 0 .37.373.284.284 0 0 0 .093-.465.284.284 0 0 0-.2-.084Z"
                    fill="#274B5B"
                />
                <Path
                    d="M65.661 65.182a.397.397 0 0 1-.39-.477.4.4 0 0 1 .312-.314.395.395 0 0 1 .409.17.398.398 0 0 1-.331.621Zm0-.57a.17.17 0 0 0-.167.204.171.171 0 0 0 .134.134.168.168 0 0 0 .174-.073.171.171 0 0 0 .029-.094.17.17 0 0 0-.17-.169v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M65.661 65.517a.736.736 0 0 1-.681-.457.744.744 0 0 1 .537-1.01.737.737 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.285.285 0 0 0 .37.372.285.285 0 0 0 .176-.263.286.286 0 0 0-.284-.277v-.008Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.009 45.707a.397.397 0 0 1-.39-.477.4.4 0 0 1 .312-.314.396.396 0 0 1 .408.17.4.4 0 0 1-.33.621Zm0-.57a.17.17 0 1 0 0 .341.17.17 0 0 0 0-.34Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 46.048a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.287.287 0 0 0 .207.388.284.284 0 0 0 .256-.48.284.284 0 0 0-.201-.084Z"
                    fill="#274B5B"
                />
                <Path
                    d="M75.085 21.904a.397.397 0 0 1-.39-.477.4.4 0 0 1 .543-.291.399.399 0 0 1-.153.768Zm0-.57a.17.17 0 1 0 .142.265.171.171 0 0 0-.142-.265Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M75.086 22.245a.736.736 0 0 1-.682-.457.742.742 0 0 1 .538-1.01.736.736 0 0 1 .882.726.742.742 0 0 1-.738.74Zm0-1.026a.283.283 0 0 0-.263.176.286.286 0 0 0 .208.389.284.284 0 1 0 .055-.565Z"
                    fill="#274B5B"
                />
                <Path
                    d="M60.79 21.904a.398.398 0 0 1-.282-.682.396.396 0 0 1 .612.06.4.4 0 0 1-.33.622Zm0-.57a.17.17 0 1 0 .14.265.173.173 0 0 0-.02-.215.17.17 0 0 0-.12-.05Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M60.789 22.245a.736.736 0 0 1-.682-.457.742.742 0 0 1 .538-1.01.736.736 0 0 1 .881.726.74.74 0 0 1-.737.74Zm0-1.026a.282.282 0 0 0-.263.176.287.287 0 0 0 .062.31.282.282 0 0 0 .437-.042.285.285 0 0 0-.236-.444Z"
                    fill="#274B5B"
                />
                <Path
                    d="M67.938 21.904a.397.397 0 0 1-.39-.477.4.4 0 0 1 .313-.314.396.396 0 0 1 .475.391.401.401 0 0 1-.245.37c-.049.02-.1.03-.153.03Zm0-.57a.17.17 0 0 0-.12.291.17.17 0 0 0 .29-.12.17.17 0 0 0-.17-.171Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M67.938 22.245a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.726.742.742 0 0 1-.738.74Zm0-1.026a.283.283 0 0 0-.262.176.285.285 0 0 0 .37.373.285.285 0 0 0-.108-.549Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.009 73.839a.397.397 0 0 1-.39-.477.4.4 0 0 1 .312-.314.396.396 0 0 1 .475.391.401.401 0 0 1-.397.4Zm0-.57a.17.17 0 1 0 .141.265.17.17 0 0 0-.141-.263v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 74.18a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.286.286 0 0 0 .207.388.281.281 0 0 0 .291-.121.287.287 0 0 0-.035-.36.284.284 0 0 0-.201-.083Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.009 82.187a.397.397 0 0 1-.39-.477.4.4 0 0 1 .542-.29.397.397 0 0 1 .245.368.401.401 0 0 1-.397.4Zm0-.57a.17.17 0 1 0 .141.266.171.171 0 0 0 .029-.095.17.17 0 0 0-.17-.167v-.003Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 82.532a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.287.287 0 0 0 .207.388.284.284 0 0 0 .256-.48.284.284 0 0 0-.201-.084Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.009 90.544a.397.397 0 0 1-.39-.477.4.4 0 0 1 .542-.291.397.397 0 0 1 .245.368.401.401 0 0 1-.397.4Zm0-.57a.17.17 0 1 0 .141.265.17.17 0 0 0-.141-.265Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 90.885a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.726.742.742 0 0 1-.738.74Zm0-1.026a.283.283 0 0 0-.262.176.287.287 0 0 0 .207.389.285.285 0 1 0 .055-.565Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.009 98.894a.397.397 0 0 1-.39-.477.401.401 0 0 1 .312-.314.396.396 0 0 1 .408.17.4.4 0 0 1-.33.621Zm0-.57a.17.17 0 1 0 .141.266.17.17 0 0 0-.141-.266Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.009 99.245a.736.736 0 0 1-.681-.457.742.742 0 0 1 .537-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.287.287 0 0 0 .207.388.285.285 0 0 0 .339-.28.282.282 0 0 0-.174-.27.282.282 0 0 0-.11-.022v.008Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.6 }
                    d="M68.618 57.21c5.296 0 9.589-4.31 9.589-9.625s-4.293-9.624-9.589-9.624c-5.295 0-9.588 4.31-9.588 9.624 0 5.316 4.292 9.624 9.588 9.624Z"
                    fill="#5C7869"
                />
                <Path
                    d="M68.732 53.68c5.296 0 9.588-4.31 9.588-9.624 0-5.316-4.292-9.624-9.588-9.624-5.296 0-9.588 4.308-9.588 9.624 0 5.315 4.292 9.624 9.588 9.624Z"
                    fill="#94E0F7"
                />
                <Path
                    opacity={ 0.2 }
                    d="M68.618 53.112a8.319 8.319 0 0 1-4.634-1.411 8.365 8.365 0 0 1-3.072-3.757 8.402 8.402 0 0 1-.474-4.838 8.382 8.382 0 0 1 2.282-4.286 8.311 8.311 0 0 1 9.09-1.815 8.347 8.347 0 0 1 3.743 3.084 8.394 8.394 0 0 1-1.04 10.568 8.332 8.332 0 0 1-5.895 2.455Zm0-16.172c-1.537 0-3.04.457-4.318 1.315a7.795 7.795 0 0 0-2.863 3.501 7.828 7.828 0 0 0 1.685 8.503 7.746 7.746 0 0 0 8.471 1.691 7.78 7.78 0 0 0 3.489-2.874 7.824 7.824 0 0 0-.969-9.85 7.767 7.767 0 0 0-5.495-2.288v.002Z"
                    fill="#274B5B"
                />
                <Path
                    d="m71.94 35.472-5.472 18.444a9.527 9.527 0 0 1-3.781-2.018l4.992-16.813a9.589 9.589 0 0 1 4.26.387ZM74.985 37.141 69.924 54.2a9.551 9.551 0 0 1-2.124-.021l5.393-18.188a9.59 9.59 0 0 1 1.792 1.151Z"
                    fill="#fff"
                />
                <Path
                    opacity={ 0.8 }
                    d="M61.867 46.77a.228.228 0 0 1-.224-.195 9.255 9.255 0 0 1 1.118-6.047c.594-1.024 1.294-1.638 2.08-1.822.03-.01.061-.013.093-.01a.229.229 0 0 1 .01.454c-.658.155-1.26.697-1.79 1.608a8.798 8.798 0 0 0-1.062 5.748.229.229 0 0 1-.108.23.226.226 0 0 1-.085.03l-.032.003Z"
                    fill="#fff"
                />
                <Path
                    d="M75.2 45.358a.397.397 0 0 1-.39-.477.4.4 0 0 1 .312-.314.395.395 0 0 1 .408.17.4.4 0 0 1-.33.621Zm0-.57a.171.171 0 0 0-.167.204.171.171 0 0 0 .133.134.169.169 0 0 0 .175-.072.17.17 0 0 0 .028-.095.171.171 0 0 0-.17-.163v-.008Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M75.2 45.707a.735.735 0 0 1-.682-.457.742.742 0 0 1 .538-1.01.736.736 0 0 1 .881.727.742.742 0 0 1-.737.74Zm0-1.025a.282.282 0 0 0-.263.175.287.287 0 0 0 .207.39.284.284 0 1 0 .056-.565Z"
                    fill="#274B5B"
                />
                <Path
                    d="M68.618 55.558c-2.132 0-4.216-.635-5.99-1.824a10.812 10.812 0 0 1-3.97-4.856 10.856 10.856 0 0 1 2.337-11.791 10.766 10.766 0 0 1 5.52-2.961 10.744 10.744 0 0 1 6.228.615 10.79 10.79 0 0 1 4.838 3.986 10.847 10.847 0 0 1 1.817 6.01 10.852 10.852 0 0 1-3.161 7.648 10.77 10.77 0 0 1-7.62 3.173Zm0-19.248c-1.661 0-3.284.494-4.665 1.42a8.421 8.421 0 0 0-3.093 3.783 8.456 8.456 0 0 0 1.82 9.184 8.368 8.368 0 0 0 9.15 1.827 8.404 8.404 0 0 0 3.77-3.104 8.45 8.45 0 0 0 1.415-4.682 8.453 8.453 0 0 0-2.463-5.956 8.39 8.39 0 0 0-5.934-2.47v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    d="M62.535 99.805v-16.62a22.323 22.323 0 0 1 5.907-15.161 22.338 22.338 0 0 1 5.794 15.045v16.715"
                    fill="#ECF2FA"
                />
                <Path
                    d="M69.244 70.247a21.743 21.743 0 0 0-5.215 14.139v16.332h-1.361V84.386a21.734 21.734 0 0 1 5.908-14.903c.228.25.45.506.668.764Z"
                    fill="#fff"
                />
                <Path
                    d="M73.1 84.064v16.426l-4.697.009c4.37-8.816 2.984-20.694 2.098-26.75a21.751 21.751 0 0 1 2.6 10.315Z"
                    fill="#8BBACC"
                />
                <G opacity={ 0.4 } fill="#426270">
                    <Path
                        opacity={ 0.4 }
                        d="M57.963 70.301c.73-1.186 1.248-2.192 1.327-2.157.08.035-.34 1.105-1.081 2.308-.742 1.204-1.505 2.06-1.565 2.013-.06-.049.595-.975 1.32-2.164ZM59.12 71.053c.47-.802.795-1.485.726-1.526-.069-.04-.505.577-.975 1.379s-.794 1.485-.725 1.526c.069.04.505-.577.975-1.379Z"
                    />
                    <Path
                        opacity={ 0.4 }
                        d="M58.251 71.088c1.066.433 1.957.731 1.931.81-.025.08-.965-.098-2.043-.54-1.077-.442-1.887-.97-1.848-1.032.039-.062.892.334 1.96.762ZM59.26 70.8c.965.455 1.782.742 1.759.821-.023.08-.892-.095-1.881-.558-.989-.463-1.682-1.025-1.638-1.084.045-.058.794.373 1.76.82Z"
                    />
                </G>
                <Path
                    d="M66.123 79.19a.397.397 0 0 1-.39-.477.399.399 0 0 1 .542-.29.398.398 0 0 1 .245.368.4.4 0 0 1-.397.4Zm0-.57a.171.171 0 0 0-.167.205.171.171 0 0 0 .133.134.17.17 0 1 0 .034-.336v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.123 79.534a.735.735 0 0 1-.682-.457.742.742 0 0 1 .538-1.01.735.735 0 0 1 .758.315.744.744 0 0 1-.092.935.736.736 0 0 1-.522.217Zm0-1.026a.282.282 0 0 0-.262.176.285.285 0 0 0 .37.373.287.287 0 0 0-.108-.553v.004Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.123 95.82a.397.397 0 0 1-.39-.477.399.399 0 0 1 .542-.291.398.398 0 0 1-.152.768Zm0-.57a.171.171 0 0 0-.167.204.171.171 0 0 0 .133.134.17.17 0 0 0 .204-.167.171.171 0 0 0-.17-.17Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.123 96.161a.736.736 0 0 1-.682-.457.742.742 0 0 1 .538-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.282.282 0 0 0-.262.176.285.285 0 0 0 .37.372.285.285 0 0 0-.108-.548Z"
                    fill="#274B5B"
                />
                <Path
                    d="M66.123 87.506a.397.397 0 0 1-.39-.477.4.4 0 0 1 .312-.313.395.395 0 0 1 .408.17.4.4 0 0 1-.33.62Zm0-.57a.171.171 0 0 0-.167.204.172.172 0 0 0 .133.134.169.169 0 0 0 .175-.072.17.17 0 0 0-.021-.215.17.17 0 0 0-.12-.05Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M66.123 87.847a.736.736 0 0 1-.682-.457.742.742 0 0 1 .538-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.282.282 0 0 0-.262.176.284.284 0 1 0 .262-.176Z"
                    fill="#274B5B"
                />
                <Path
                    d="M69.753 79.19a.398.398 0 0 1-.39-.477.4.4 0 0 1 .313-.313.396.396 0 0 1 .408.17.4.4 0 0 1-.33.62Zm0-.57a.17.17 0 1 0 .142.266.173.173 0 0 0 .028-.095.172.172 0 0 0-.17-.168v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M69.754 79.534a.735.735 0 0 1-.682-.457.744.744 0 0 1 .538-1.01.735.735 0 0 1 .757.315.742.742 0 0 1-.613 1.152Zm0-1.026a.283.283 0 0 0-.262.176.288.288 0 0 0 .061.31.283.283 0 0 0 .485-.2.284.284 0 0 0-.284-.29v.004Z"
                    fill="#274B5B"
                />
                <Path
                    d="M69.753 95.82a.398.398 0 0 1-.39-.477.4.4 0 0 1 .313-.314.396.396 0 0 1 .408.17.402.402 0 0 1-.05.504.398.398 0 0 1-.28.117Zm0-.57a.17.17 0 1 0 .142.266.171.171 0 0 0-.141-.265Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M69.754 96.161a.736.736 0 0 1-.682-.457.744.744 0 0 1 .538-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.288.288 0 0 0 .061.31.284.284 0 0 0 .463-.31.286.286 0 0 0-.262-.176Z"
                    fill="#274B5B"
                />
                <Path
                    d="M69.753 87.506a.398.398 0 0 1-.39-.477.402.402 0 0 1 .313-.313.395.395 0 0 1 .408.17.4.4 0 0 1-.33.62Zm0-.57a.17.17 0 1 0 .142.266.172.172 0 0 0-.021-.215.17.17 0 0 0-.12-.05Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M69.754 87.847a.736.736 0 0 1-.682-.457.744.744 0 0 1 .538-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.283.283 0 0 0-.262.176.287.287 0 0 0 .061.31.283.283 0 0 0 .463-.31.286.286 0 0 0-.262-.176Z"
                    fill="#274B5B"
                />
                <Path d="M68.222 69.17h-.454v30.864h.454V69.169Z" fill="#274B5B"/>
                <Path
                    opacity={ 0.2 }
                    d="M67.88 70.307h-.453v29.384h.453V70.307Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.8 }
                    d="M68.788 70.307h-.454v29.27h.454v-29.27Z"
                    fill="#fff"
                />
                <Path
                    d="M75.144 106.923H60.733a5.95 5.95 0 0 1-4.211-1.753 5.997 5.997 0 0 1-1.747-4.227v-.855H81.1v.855a5.997 5.997 0 0 1-1.746 4.227 5.95 5.95 0 0 1-4.212 1.753Zm-18.58-5.125c.196.964.719 1.83 1.478 2.453.76.622 1.71.963 2.69.964h14.412a4.253 4.253 0 0 0 2.69-.964 4.283 4.283 0 0 0 1.479-2.453h-22.75Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.15 }
                    d="M80.043 30.805a3.063 3.063 0 0 1 2.322.367 3.083 3.083 0 0 1 1.384 1.906l.73 3.036c.19.795.06 1.633-.366 2.33a3.063 3.063 0 0 1-4.222 1.022 3.084 3.084 0 0 1-1.383-1.906l-.73-3.035a3.095 3.095 0 0 1 .365-2.331 3.074 3.074 0 0 1 1.9-1.39Z"
                    fill="#fff"
                />
                <Path
                    opacity={ 0.15 }
                    d="M77.316 29.463a3.065 3.065 0 0 1 4.266.824 3.093 3.093 0 0 1-.82 4.282 3.063 3.063 0 0 1-4.267-.824 3.094 3.094 0 0 1 .82-4.282Z"
                    fill="#fff"
                />
                <G opacity={ 0.4 } fill="#426270">
                    <Path
                        opacity={ 0.4 }
                        d="M79.864 52.875c.73-1.186 1.247-2.192 1.326-2.157.08.035-.34 1.105-1.081 2.308-.742 1.204-1.504 2.06-1.564 2.012-.06-.048.594-.973 1.319-2.163ZM81.02 53.629c.47-.802.795-1.486.726-1.526-.069-.04-.505.576-.975 1.378-.47.802-.794 1.486-.725 1.526.069.041.505-.576.975-1.378Z"
                    />
                    <Path
                        opacity={ 0.4 }
                        d="M80.146 53.664c1.066.432 1.956.73 1.93.81-.024.08-.965-.098-2.042-.54-1.078-.442-1.887-.97-1.849-1.032.04-.062.898.332 1.96.762ZM81.16 53.373c.965.456 1.782.743 1.758.822-.023.08-.892-.095-1.88-.558-.99-.463-1.683-1.025-1.638-1.084.044-.058.794.365 1.76.82Z"
                    />
                </G>
                <G opacity={ 0.4 } fill="#426270">
                    <Path
                        opacity={ 0.4 }
                        d="M70.673 17.796c.73-1.186 1.248-2.192 1.327-2.157.079.035-.34 1.105-1.082 2.309-.741 1.203-1.504 2.06-1.564 2.011-.06-.048.593-.973 1.32-2.163ZM71.829 18.552c.47-.803.794-1.486.725-1.526-.07-.041-.506.576-.975 1.378-.47.802-.794 1.485-.725 1.526.068.04.505-.576.975-1.378Z"
                    />
                    <Path
                        opacity={ 0.4 }
                        d="M70.959 18.585c1.066.432 1.956.731 1.93.81-.024.08-.965-.098-2.042-.54-1.078-.442-1.887-.97-1.848-1.032.038-.062.894.332 1.96.762ZM71.969 18.294c.965.456 1.782.743 1.76.822-.024.08-.893-.095-1.882-.558-.989-.463-1.682-1.025-1.638-1.084.045-.058.794.373 1.76.82Z"
                    />
                </G>
                <Path d="M81.327 23.214H52.96v.57h28.367v-.57Z" fill="#8BBACC"/>
                <Path
                    d="M83.848 25.3H52.156l.387-1.708h31.111l.194 1.708Z"
                    fill="#274B5B"
                />
                <Path
                    d="M79.634 101.116H56.052c-1.474 0-2.795-.657-3.447-1.716-2.497-4.07-8.305-16.457-8.305-43.672 0-26.672 14-46.2 20.02-53.36A4.613 4.613 0 0 1 67.845.725a4.6 4.6 0 0 1 3.526 1.645c6.018 7.158 20.02 26.687 20.013 53.36 0 27.209-5.807 39.605-8.304 43.671-.643 1.057-1.97 1.716-3.447 1.716ZM67.84 2.433a2.89 2.89 0 0 0-2.22 1.037c-5.899 7.015-19.618 26.149-19.618 52.258 0 11.672 1.077 21.838 3.202 30.22 1.751 6.908 3.789 10.832 4.849 12.555.332.54 1.138.903 1.999.903h23.582c.867 0 1.668-.362 1.997-.901 1.06-1.727 3.09-5.653 4.851-12.559 2.124-8.382 3.202-18.548 3.202-30.22 0-26.107-13.712-45.241-19.614-52.256a2.899 2.899 0 0 0-2.23-1.037Z"
                    fill="#274B5B"
                />
                <Path
                    d="M62.93 100.055h-1.7V83.723a22.5 22.5 0 0 1 6.139-15.492l.624-.66.618.664a22.517 22.517 0 0 1 6.029 15.37v16.425h-1.702V83.608a20.807 20.807 0 0 0-4.959-13.51 20.785 20.785 0 0 0-5.052 13.623l.004 16.334ZM96.078 90.807a.398.398 0 0 1-.282-.681.396.396 0 0 1 .612.06.4.4 0 0 1-.33.621Zm0-.57a.17.17 0 0 0-.12.292.17.17 0 0 0 .29-.12.171.171 0 0 0-.17-.17v-.002Z"
                    fill="#274B5B"
                />
                <Path
                    opacity={ 0.2 }
                    d="M96.078 91.15a.736.736 0 0 1-.682-.457.744.744 0 0 1 .538-1.01.736.736 0 0 1 .882.727.742.742 0 0 1-.738.74Zm0-1.025a.282.282 0 0 0-.262.176.285.285 0 0 0 .37.372.286.286 0 0 0-.108-.548Z"
                    fill="#274B5B"
                />
            </G>
            <Defs>
                <LinearGradient
                    id="b"
                    x1={ 0 }
                    y1={ 53.17 }
                    x2={ 145.979 }
                    y2={ 53.17 }
                    gradientUnits="userSpaceOnUse"
                >
                    <Stop stopColor="#C3F6EE"/>
                    <Stop offset={ 0.38 } stopColor="#C6EBFD"/>
                </LinearGradient>
                <ClipPath id="a">
                    <Path fill="#fff" d="M0 0h146v151H0z"/>
                </ClipPath>
            </Defs>
        </Svg>
    );
}
